API_URL=http://localhost:3000
FILE_PATH=
NEXT_PUBLIC_HOME_TWITTER=
NEXT_PUBLIC_HOME_BLOG=

NEXT_PUBLIC_HOME_HEADER_TITLE=Data Center
NEXT_PUBLIC_HOME_TITLE=NAS 数据中心

# 用于验证 OneDrive API 可以自建
NEXT_PUBLIC_ONEDRIVE_CLIENT_ID=23020e85-55d0-49bc-bb27-9620d91892ba
NEXT_PUBLIC_ONEDRIVE_CLIENT_SECRET=e4f8Q~pMXjRLkiZfrjFq4Ry0QCOFg4sg4HyOBbcj